{
  "name": "api_gateway",
  "version": "1.0.0",
  "description": "API Gateway controller and routing layer for VAJRA.AI V4 Zoho Catalyst Functions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "zcatalyst-sdk-node": "^1.0.0"
  }
}
